<html>
<head>
	<title>Livia</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<link href='http://fonts.googleapis.com/css?family=Raleway:700,100,400,200,300' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width">
</head>
<body>
<div class="wrapper">
<header class="header">
    <div class="dummy-nav"></div>
    <nav id="menu" class="nav-toggle">
        <h3 id="sitename"><a href="#home">Livia Rickli</a></h3>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contactgegevens">Contact</a></li>
        </ul>
    </nav>
</header>
<section class="section1">
	<div class="container">
		<div class="image1"></div>
    	<div class="home-content">
       	 <p>Intro</p>
		 <p>Hier komt tekst over mij. Bla Bla bla Bla Bla bla Bla Bla bla Bla Bla bla Bla Bla bla Bla Bla bla Bla Bla bla Bla Bla
		 	Hier komt tekst over mij. Bla Bla bla Bla Bla bla Bla Bla bla Bla Bla bla Bla Bla bla Bla Bla bla Bla Bla bla Bla Bla
			Hier komt tekst over mij. Bla Bla bla Bla Bla bla Bla Bla bla Bla Bla bla Bla Bla bla Bla Bla bla Bla Bla bla Bla Bla
			Hier komt tekst over mij. Bla Bla bla Bla Bla bla Bla Bla bla Bla Bla bla Bla Bla bla Bla Bla bla Bla Bla bla Bla Bla
		</p>
  	  </div>
   	 <div class="slogan1">
        <p>"Een dag niet gelachen, is een dag niet geleefd!"</p>
   	 </div>
	 <h2>Portfolio</h2>
    <div id="portfolio" class="mod-portfolio clearfix">
        <div class="mod-logo">
            <div class="logo">
                <h3><a href="#">Website Janneke Geurts</a></h3>
					<div class="image2"></div>
            </div>
        </div>
        <div class="mod-menukaart">
            <div class="menunkaart">
                <h3><a href="#">Website SuperBrand Management</a></h3>
					<div class="image3"></div>
            </div>
        </div>
        <div class="mod-menukaart">
            <div class="menukaart">
                <h3><a href="#">Menukaart Cafe de Walvis</a></h3>
					<div class="image4"></div>
            </div>
        </div>
    </div>
	<div class="mod-portfolio clearfix">
        <div class="mod-logo">
            <div class="logo">
                <h3><a href="#">Poster B.amsterdam</a></h3>
					<div class="image5"></div>
            </div>
        </div>
        <div class="mod-brandbook">
            <div class="brandbook">
                <h3><a href="#">Brandbook Weekly Wine</a></h3>
					<div class="image7"></div>
            </div>
        </div>
        <div class="mod-menukaart">
            <div class="menukaart">
                <h3><a href="#">Menukaart Cafe Lennep</a></h3>
					<div class="image8"></div>
            </div>
        </div>
	</div>
	<div class="mod-portfolio clearfix">
        <div class="mod-logo">
            <div class="logo">
                <h3><a href="#">Menukaart Katoen</a></h3>
					<div class="image9"></div>
            </div>
        </div>
        <div class="mod-menukaart">
            <div class="menunkaart">
                <h3><a href="#">Presentatie Maison de George</a></h3>
					<div class="image10"></div>
            </div>
        </div>
        <div class="mod-logo">
            <div class="logo">
                <h3>Logo The Breakfast Club</h3>
					<div class="image11"></div>
            </div>
        </div>
	</div>
	<div class="mod-portfolio clearfix">
        <div class="mod-logo">
            <div class="logo">
                <h3><a href="#">Game development Frog Fairy Tale</a></h3>
					<div class="image9"></div>
            </div>
        </div>
        <div class="mod-menukaart">
            <div class="menunkaart">
                <h3><a href="#">Presentatie Maison de George</a></h3>
					<div class="image6"></div>
            </div>
        </div>
        <div class="mod-logo">
            <div class="logo">
                <h3>Logo The Breakfast Club</h3>
					<div class="image6"></div>
            </div>
        </div>
	</div>	
    	<div class="slogan2">
       	 	<p>"Gaat het niet zoals het moet, dan moet het maar zoals het gaat."</p>
    	</div>
    	<div id="about" class="about-me">
        	<h2>About</h2>
       	 		<p>Tijdens mijn studies en ervaringen binnen organisaties kwam ik erachter dat er regelmatig een kloof bestaat
          		   tussen hoe directie/management de organisatie ervaart en hoe medewerkers de organisatie ervaren. Hierdoor
          		   ontstaat er een letterlijke afstand tot elkaar, maar ook tot de gezamenlijke missie van de organisatie.<br><br>
            	   De overvloed aan aanbieders zorgt ervoor dat je als organisatie onderscheidend moet zijn om op te vallen en
            	   een verschil te maken.<br><br>
            	   Ik geloof dat als er binnen de organisatie een sterke identiteit is waar iedereen in gelooft en waar iedereen
            	   zich met passie en toewijding hard voor maakt, je als organisatie de wereld aan je voeten hebt.  </p>
    	</div>
    	<div id="contactgegevens">
        	<h2>Contactgegevens</h2>
        		<p>Contact</p>
   	 	</div>
	</div>
</section>
</div>
</body>
<html>
